{
  "name": "@keen.io/widget-customization",
  "description": "Widget customization user interface",
  "version": "0.0.9",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "src/index.ts",
  "files": [
    "dist",
    "typings"
  ],
  "scripts": {
    "start": "concurrently --kill-others \"NODE_ENV=development webpack-dev-server\"",
    "test": "jest",
    "test:ci": "jest -w 1 --passWithNoTests",
    "test:watch": "NODE_ENV=test jest --watch",
    "prebuild": "rimraf dist lib tsconfig.tsbuildinfo",
    "build": "tsc",
    "postbuild": "babel lib --out-dir dist",
    "lint": "eslint --quiet --ext .ts --ext .tsx src/",
    "circular": "madge --circular ./src/**/*",
    "prettier": "prettier --write 'src/**/*.{js,ts,tsx,json}'",
    "release": "standard-version",
    "commit": "npx git-cz"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn prettier",
      "eslint --fix",
      "git add *"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "peerDependencies": {
    "@keen.io/ui-core": ">=2",
    "@keen.io/widgets": ">=2",
    "i18next": ">=19",
    "react": ">=16",
    "react-dom": ">=16",
    "react-i18next": ">=11",
    "styled-components": ">=5"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@keen.io/charts": "^2.12.4",
    "@keen.io/ui-core": "^2.16.0",
    "@keen.io/widget-picker": "^1.2.85",
    "@keen.io/widgets": "^2.3.12",
    "@quickbaseoss/babel-plugin-styled-components-css-namespace": "^1.0.1",
    "@testing-library/jest-dom": "^5.8.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/react-hooks": "^3.4.1",
    "@types/jest": "^26.0.14",
    "@types/styled-components": "^5.1.0",
    "@types/styled-system": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "browserlist": "^1.0.1",
    "commitizen": "^4.0.3",
    "concurrently": "^3.5.1",
    "copy-webpack-plugin": "^6.2.1",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "gh-pages": "^2.0.1",
    "git-cz": "^3.3.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "i18next": "^19.9.2",
    "imports-loader": "^0.8.0",
    "jest": "^26.0.1",
    "jest-environment-jsdom-c3": "^2.0.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-fetch-mock": "^3.0.3",
    "jest-styled-components": "^7.0.2",
    "lint-staged": "^10.2.11",
    "moment-timezone": "^0.5.33",
    "prettier": "^2.0.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.7.3",
    "react-test-renderer": "^16.13.1",
    "regenerator-runtime": "^0.13.5",
    "standard-version": "^7.0.1",
    "styled-components": "^5",
    "terser-webpack-plugin": "^3.0.6",
    "ts-jest": "^26.0.0",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:keen/query-creator.git"
  },
  "bugs": "https://github.com/keen/widget-settings/issues",
  "author": "Keen IO <team@keen.io> (https://keen.io/)",
  "homepage": "https://keen.io",
  "keywords": [
    "Keen.io",
    "self service analytics",
    "Widget settings",
    "Data insights"
  ],
  "publishConfig": {
    "access": "public"
  },
  "browserslist": "> 0.25%, not dead",
  "types": "./typings/index.d.ts",
  "dependencies": {
    "@keen.io/colors": "^1.1.0",
    "@keen.io/typography": "^1.2.0",
    "deepmerge": "^4.2.2",
    "polished": "^3.4.4"
  }
}
